<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4876FF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#4169e1"
        android:gravity="center_vertical|center_horizontal" >

        <ListView
            android:id="@+id/listdown"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
           >

        </ListView>
    </LinearLayout>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:background="#4169e1">

  

    </LinearLayout>

</LinearLayout>